VITE_APP_TITLE=Digital Signature
VITE_API_ES_BASE_URL=https://security-interface.msb.com.vn/
VITE_API_BROKER_URL=security-interface.msb.com.vn/ws
VITE_APP_ID=9c56a80f-4cf4-4e0a-a9aa-a08cfe4d5d06
VITE_API_BASE_URL=https://ds-gateway.msb.com.vn

# AUTH
VITE_AUTHORITY=https://e-iam.msb.com.vn/auth/realms/msb
VITE_CLIENT_ID=e-signature
VITE_CLIENT_SECRET=zHdpCTyQPc5NJLBOnBUbRgn76M2vZcWx
